<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: 'Gloria Hallelujah', cursive;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 25px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-destinations,
      #show-destinations {
        width: 48%;
      }
      #map {
        bottom:0px;
        height: 81%;
        width: 100%;
        position: absolute;
       }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 120px;
        width: 500px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        right: 0;
        left: 300px;
      }
      #info-window {
      	background: #111214;
      	height: 50px;
      	width: 200px;
      	color: #07f417;
      	text-align: center;
      	padding: 20px;
      	font-family: "Lucida Console", Monaco, monospace;
      }
      #info-icon {

      }
    </style>
    <title>Ph3n0m3n0n</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">


  </head>
  <body style="background-color: #1f211f;">
    <div class="container">
      <div class="options-box">
        <h1>Expect Us</h1>
        <div>
          <button id="show-destinations" type="button" class="btn btn-primary">Show destinations</button>
          <button id="hide-destinations" type="button" class="btn btn-primary">Hide destinations</button>

        </div>
      </div>
      </div>
      <div id="map"></div>
    <script>
      var map;
      // Create a new blank array for all the listing markers.
      var markers = [];
      function initMap() {
        // Constructor creates a new map - only center and zoom are required.
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 26.203407, lng: -98.230012},
          zoom: 3,
          mapTypeControl: false
        });

        // These are the real estate listings that will be shown to the user.
        var locations = [
          {title: 'Ocho Rios, Jamaica', icon: 'http://www.stsvacations.com/images/headers/destinations/jamaica_ochorios_2_withflag.jpg', location: {lat: 18.407389, lng: -77.103135}},
          {title: 'Baghdad, Iraq', location: {lat: 33.312806, lng: 44.361488}},
          {title: 'Camp Buehring, Kuwait', location: {lat: 28.868606, lng: 48.163191}},
          {title: 'Cozumel, Mexico', location: {lat: 20.507170, lng: -86.944624}},
          {title: 'Dublin, Ireland', location: {lat: 53.349805, lng: -6.260310}},
          {title: 'Berlin, Germany', location: {lat: 52.520007, lng: 13.404954}},
          {title: 'Las Vegas, Nevada', location: {lat: 36.169941, lng: -115.139830}}
        ];

        var largeInfowindow = new google.maps.InfoWindow({
        	map: map,
        });

        // The following group uses the location array to create an array of markers on initialize.
        for (var i = 0; i < locations.length; i++) {
          // Get the position from the location array.
          var position = locations[i].location;
          var title = locations[i].title;
          // Create a marker per location, and put into markers array.
           var marker = new google.maps.Marker({
            position: position,
            title: title,
            animation: google.maps.Animation.DROP,
            icon: 'https://www.adiumxtras.com/images/thumbs/anonymous_1_39536_8261_thumb.png',
            id: i
          });
          // Push the marker to our array of markers.
          markers.push(marker);
          // Create an onclick event to open an infowindow at each marker.
          marker.addListener('click', function() {
            populateInfoWindow(this, largeInfowindow);
          });
        }
        document.getElementById('show-destinations').addEventListener('click', showDestinations);
        document.getElementById('hide-destinations').addEventListener('click', hideDestinations);
      }
      // This function populates the infowindow when the marker is clicked.

      function populateInfoWindow(marker, infowindow) {
        // Check to make sure the infowindow is not already opened on this marker.
        if (infowindow.marker != marker) {
          infowindow.marker = marker;
          infowindow.setContent('<div id="info-window">' + marker.title + '</div>');
          infowindow.open(map, marker);
          // Make sure the marker property is cleared if the infowindow is closed.
          infowindow.addListener('closeclick', function() {
            infowindow.marker = null;
          });
        }
      }
      // This function will loop through the markers array and display them all.
      function showDestinations() {
        var bounds = new google.maps.LatLngBounds();
        // Extend the boundaries of the map for each marker and display the marker
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
          bounds.extend(markers[i].position);
        }
        map.fitBounds(bounds);
      }
      // This function will loop through the listings and hide them all.
      function hideDestinations() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
      }
    </script>

    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyBK86gIyhfFvKKRkwVcDPb7RU5WBrpY5sM&v=3&callback=initMap">
    </script>

  </body>
</html>